<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_index_char"
    style="@style/txt_px18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:ellipsize="end"
    android:gravity="center_vertical|start"
    android:lineSpacingExtra="3dp"
    android:minHeight="25dp"
    tools:text="A" />