# app1

Bluetooth/app/: build.gradle  proguard-rules.pro
Bluetooth/app/AP1/release/: output.json
Bluetooth/app/release/: output.json
Bluetooth/app/src/AA1/res/drawable/: commun_key_selector.xml  contact_synchronous_bg_shape.xml  dial_call_number_selector.xml  dial_number_two_selector.xml  dial_show_btn_selector.xml  dial_show_vehicle_selector.xml  loading_animation.xml  music_seekbar_img.xml  relative_selector_dial.xml  relative_selector_equement.xml  relative_selector_records.xml
Bluetooth/app/src/AA1/res/layout-land/: activity_music.xml  activity_toast.xml  fragment_contact.xml  fragment_dial.xml  fragment_equipment.xml  fragment_records.xml  item_contact_list.xml  item_dial_number_keyboard.xml  item_dial_number_list.xml  item_dial_show_keyboard.xml  item_syn_contact.xml  item_syn_dial_ing.xml
Bluetooth/app/src/AP1/res/drawable/: dial_number_eleven_selector.xml  dial_number_nine_selector.xml  dial_number_one_selector.xml  dial_show_vioce_selector.xml  dial_syn_contanct_error_selector.xml  half_car_selector.xml  incoming_iv_answer_selector.xml  setting_del_selector.xml
Bluetooth/app/src/AP1/res/layout-land/: activity_main.xml  dialog_contact_synchronous.xml  dialog_setting_name.xml  fragment_contact.xml  item_contact_character_header.xml  item_dial_number_list.xml  item_syn_contact_ing.xml
Bluetooth/app/src/AP1/res/layout-land-1280x480/: activity_communicate.xml  fragment_equipment.xml  item_contact_search_list.xml  item_dial_number_keyboard.xml  item_dial_show_keyboard.xml
Bluetooth/app/src/main/: AndroidManifest.xml
Bluetooth/app/src/main/res/drawable/: commun_car_selector.xml  commun_half_hang_selector.xml  commun_hang_selector.xml  dial_number_six_selector.xml  dial_show_hang_selector.xml  dial_syn_contanct_selector.xml  equiment_setting_btn_selector.xml  loading_animation_big.xml  music_pre_selector.xml  music_seekbar_img.xml
Bluetooth/app/src/main/res/layout/: activity_music_content.xml  activity_music_content2.xml
Bluetooth/app/src/main/res/layout-land/: activity_communicate.xml  activity_communicate_half.xml  activity_main_new.xml  activity_music.xml  activity_toast.xml  dialog_connect.xml  dialog_contact_synchronous.xml  dialog_setting_edit.xml  dialog_setting_name.xml  fragment_contact.xml  fragment_dial.xml  fragment_equipment.xml  fragment_records.xml  fragment_setting.xml  include_bottom_negative.xml  item_contact_list.xml  item_contact_search_list.xml  item_dial_number_keyboard.xml  item_dial_number_list.xml  item_dial_show_keyboard.xml  item_dial_show_message.xml  item_equip_list.xml  item_records_list.xml  item_syn_contact.xml  sidebar_head_item.xml
Bluetooth/app/src/main/res/layout-land-1280x480/: activity_communicate.xml  fragment_contact.xml  fragment_equipment.xml  item_dial_number_keyboard.xml  item_dial_number_list.xml
Bluetooth/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Bluetooth/app/src/main/res/values-ar/: strings.xml
Bluetooth/app/src/main/res/values-ar-rIL/: strings.xml
Bluetooth/app/src/main/res/values-de/: strings.xml
Bluetooth/app/src/main/res/values-de-rAT/: strings.xml
Bluetooth/app/src/main/res/values-el-rGR/: strings.xml
Bluetooth/app/src/main/res/values-en/: strings.xml
Bluetooth/app/src/main/res/values-en-rTH/: strings.xml
Bluetooth/app/src/main/res/values-es-rES/: strings.xml
Bluetooth/app/src/main/res/values-fa/: strings.xml
Bluetooth/app/src/main/res/values-fr-rFR/: strings.xml
Bluetooth/app/src/main/res/values-hu/: strings.xml
Bluetooth/app/src/main/res/values-hu-rHU/: strings.xml
Bluetooth/app/src/main/res/values-it-rIT/: strings.xml
Bluetooth/app/src/main/res/values-pl/: strings.xml
Bluetooth/app/src/main/res/values-pl-rPl/: strings.xml
Bluetooth/app/src/main/res/values-pt/: strings.xml
Bluetooth/app/src/main/res/values-pt-rPT/: strings.xml
Bluetooth/app/src/main/res/values-ro-rRO/: strings.xml
Bluetooth/app/src/main/res/values-ru/: strings.xml
Bluetooth/app/src/main/res/values-ru-rRU/: strings.xml
Bluetooth/app/src/main/res/values-th/: strings.xml
Bluetooth/app/src/main/res/values-tr/: strings.xml
Bluetooth/app/src/main/res/values-tr-rTR/: strings.xml
Bluetooth/app/src/main/res/values-uk-rUA/: strings.xml
Bluetooth/app/src/main/res/values-zh-rCN/: strings.xml
Bluetooth/app/src/main/res/values-zh-rTW/: strings.xml
Bluetooth/music/: build.gradle
Bluetooth/music/src/main/: AndroidManifest.xml
Bluetooth/music/src/main/res/layout-land/: activity_music.xml  activity_toast.xml  dialog_connect.xml
Bluetooth/music/src/main/res/values/: colors.xml  strings.xml
Bluetooth6.0/app/: build.gradle
Bluetooth6.0/app/src/AA0/res/drawable/: commun_half_answer_selector.xml  commun_phone_selector.xml  contact_synchronous_selector.xml  dial_number_four_selector.xml  dial_number_seven_selector.xml  half_phone_selector.xml  music_play_selector.xml
Bluetooth6.0/app/src/AA0/res/layout-land/: activity_communicate.xml  fragment_dial.xml  fragment_records.xml  item_equip_list.xml  item_syn_contact.xml  item_syn_contact_error.xml  test.xml
Bluetooth6.0/app/src/AA0/res/layout-land-1280x480/: fragment_contact.xml  fragment_dial.xml  include_bottom_negative.xml  item_contact_list.xml  item_dial_show_message.xml  item_records_list.xml
Bluetooth6.0/app/src/AA1/res/drawable/: commun_car_selector.xml  dial_number_five_selector.xml  relative_selector_bg.xml  relative_selector_contact.xml
Bluetooth6.0/app/src/AA1/res/layout-land/: activity_communicate.xml  activity_main.xml  include_bottom_negative.xml  item_dial_show_message.xml  item_records_list.xml  sidebar_head_item.xml
Bluetooth6.0/app/src/main/: AndroidManifest.xml
Bluetooth6.0/app/src/main/res/drawable/: dial_number_eight_selector.xml  (+3 more)
radio/: build.gradle
radio/app/: build.gradle
radio/app/src/main/: AndroidManifest.xml
radio/gradle/wrapper/: gradle-wrapper.properties
settings/app/: build.gradle
settings/app/src/main/: AndroidManifest.xml
settings/touchlearning/: build.gradle
(+898 files in other folders)
