<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px77"
        android:paddingLeft="@dimen/px60"
        android:paddingTop="@dimen/px10">

        <TextView
            style="@style/txt_normal_px22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="悬浮开关" />

        <com.ancar.suspension.widget.SwitchButton
            android:id="@+id/iv_float_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px40" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2"
        android:layout_marginStart="@dimen/px32"
        android:layout_marginEnd="@dimen/px32"
        android:background="@drawable/lin_bt_dail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/iv_sus_bg_left">

            <ImageView
                android:id="@+id/iv_sus_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_del" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px30"
                android:layout_toRightOf="@+id/iv_sus_del"
                android:src="@drawable/setting_voice_add_selector_left" />

            <ImageView
                android:id="@+id/iv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px40"
                android:src="@drawable/setting_power_selector" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px240"
                android:src="@drawable/setting_back_selector_left" />

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px70"
                android:layout_marginTop="@dimen/px65"
                android:src="@drawable/setting_home_selector" />

            <ImageView
                android:id="@+id/iv_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px65"
                android:layout_marginTop="@dimen/px210"
                android:src="@drawable/setting_voice_red_selector_left" />
        </RelativeLayout>

        <ListView
            android:id="@+id/sus_listview"
            android:layout_width="387px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px10"
            android:layout_marginStart="300px"
            android:layout_marginTop="@dimen/px23"
            android:background="@drawable/iv_sus_list_bg"
            android:divider="@drawable/iv_sus_div"
            android:padding="@dimen/px5"
            android:scrollbars="none" />

    </LinearLayout>
</LinearLayout>