<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rlayout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/llayout_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlayout_video_system"
                        style="@style/style_rlayout">

                        <com.jancar.settings.widget.SwitchButton
                            android:id="@+id/switch_video"
                            style="@style/style_switch"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/switch_adjust"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_adjust_title"
                                style="@style/style_title_txt"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2.5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/tab_prohibit_video_while_driving" />

                            <TextView
                                android:id="@+id/txt_adjust_summary"
                                style="@style/style_summary_txt"
                                android:text="@string/label_adjust_off"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_video_system_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_video_system" />

                    <RelativeLayout
                        android:id="@+id/rlayout_touch_tone"
                        style="@style/style_rlayout"
                        android:layout_below="@+id/txt_video_system_line">

                        <com.jancar.settings.widget.SwitchButton
                            android:id="@+id/switch_touch_tone"
                            style="@style/style_switch"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/switch_adjust"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_touch_tone_title"
                                style="@style/style_title_txt"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2.5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/tab_touch_tone" />

                            <TextView
                                android:id="@+id/txt_touch_tone_summary"
                                style="@style/style_summary_txt"
                                android:text="@string/label_adjust_off"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_touch_tone_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_touch_tone" />

                    <RelativeLayout
                        android:id="@+id/rlayout_suspension"
                        style="@style/style_rlayout"
                        android:layout_below="@+id/rlayout_touch_tone">


                        <ImageView
                            android:id="@+id/img_suspension_cleanup_arrow"
                            style="@style/style_img"
                            android:src="@drawable/balance_btn_right_state" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_suspension_title"
                                style="@style/style_title_txt"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2.5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/tab_suspension_Setting" />

                            <TextView
                                android:id="@+id/txt_suspension_summary"
                                style="@style/style_summary_txt"
                                android:text="@string/label_adjust_off"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_suspension_system_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_suspension" />

                    <RelativeLayout
                        android:id="@+id/rlayout_system_cleanup"
                        style="@style/style_rlayout"
                        android:layout_below="@+id/txt_suspension_system_line">

                        <TextView
                            android:id="@+id/txt_system_cleanup_title"
                            style="@style/style_txt"
                            android:text="@string/tab_system_cleanup" />


                        <ImageView
                            android:id="@+id/img_system_cleanup_arrow"
                            style="@style/style_img"
                            android:src="@drawable/balance_btn_right_state" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_system_cleanup_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_system_cleanup" />

                    <RelativeLayout
                        android:id="@+id/rlayout_factory_setting"
                        style="@style/style_rlayout"
                        android:layout_below="@+id/txt_system_cleanup_line">

                        <TextView
                            android:id="@+id/txt_factory_setting_title"
                            style="@style/style_txt"
                            android:text="@string/tab_factory_setting" />


                        <ImageView
                            android:id="@+id/img_factory_setting_arrow"
                            style="@style/style_img"
                            android:src="@drawable/balance_btn_right_state" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_factory_setting_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_factory_setting" />

                    <RelativeLayout
                        android:id="@+id/rlayout_restore_default"
                        style="@style/style_rlayout"
                        android:layout_below="@+id/txt_factory_setting_line">

                        <TextView
                            android:id="@+id/txt_time_zone_title"
                            style="@style/style_txt"
                            android:text="@string/label_restore_default" />


                        <ImageView
                            android:id="@+id/img_restore_default_arrow"
                            style="@style/style_img"
                            android:src="@drawable/balance_btn_right_state" />

                        <TextView
                            android:id="@+id/txt_restore_default"
                            style="@style/style_txt"
                            android:layout_marginRight="5dp"
                            android:layout_toStartOf="@+id/img_restore_default_arrow" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_restore_default_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_restore_default" />

                    <RelativeLayout
                        android:id="@+id/rlayout_reset"
                        style="@style/style_rlayout"
                        android:layout_below="@+id/txt_restore_default_line">

                        <TextView
                            android:id="@+id/txt_reset_title"
                            style="@style/style_txt"
                            android:text="@string/tab_reset_system" />


                        <ImageView
                            android:id="@+id/img_reset_arrow"
                            style="@style/style_img"
                            android:src="@drawable/balance_btn_right_state" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_reset_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_reset" />

                    <RelativeLayout
                        android:id="@+id/rlayout_restart"
                        style="@style/style_rlayout"
                        android:layout_below="@+id/txt_reset_line">

                        <TextView
                            android:id="@+id/txt_restart_title"
                            style="@style/style_txt"
                            android:text="@string/tab_restart" />


                        <ImageView
                            android:id="@+id/img_restart_arrow"
                            style="@style/style_img"
                            android:src="@drawable/balance_btn_right_state" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_restart_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_restart" />
                    <RelativeLayout
                        android:id="@+id/rlayout_system"
                        style="@style/style_rlayout"
                        android:layout_below="@+id/txt_restart_line">

                        <TextView
                            android:id="@+id/txt_system_title"
                            style="@style/style_txt"
                            android:text="@string/tab_android_system" />


                        <ImageView
                            android:id="@+id/img_system_arrow"
                            style="@style/style_img"
                            android:src="@drawable/balance_btn_right_state" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_system_line"
                        style="@style/style_line_txt"
                        android:layout_below="@+id/rlayout_system" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llayout_suspension"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
            </FrameLayout>


        </RelativeLayout>

    </ScrollView>
</FrameLayout>