// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter { url "http://jcenter.bintray.com/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral() // add repository
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdk = 23
    targetSdk = 23
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    supportLibVersion = buildToolsVersion
    rxjava2Version = '2.0.7'
    rxAndroid2Version = '2.0.1'
    constraintlayoutVersion = '1.1.0'


    // Libraries for samples
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '8.5.1'
    icepickVersion = '3.0.2'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    okhttpVersion = '2.3.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'
    eventbusVersion = '3.1.1'


    // Test Libs
    robolectricVersion = '3.1.4'
    junitVersion = '4.12'
    mockitoVersion = '2.0.5-beta'
    powermockVersion = '1.6.2'
    leakcanaryVersion = '1.5'
    androidSupportTestVersion = '0.5'
    testrunnerVersion = '1.0.2'
    testespressoVersion = '3.0.2'
}