<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rty"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mLinearLayout"
        android:background="@color/rty"
        android:layout_margin="11px"
        android:layout_marginLeft="@dimen/px15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_app_name"
            android:textColor="@color/white"
            android:text="@string/am2"
            android:layout_marginLeft="@dimen/px15"
            android:textSize="@dimen/px25"
            android:gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px60"
            android:id="@+id/tv_freqs"
            android:textColor="@color/white"
            android:text="@string/am2"
            android:visibility="gone"
            android:textSize="@dimen/px25"
            android:gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px60"
            android:id="@+id/tv_freq"
            android:textColor="@color/white"
            android:text="@string/am2"
            android:textSize="@dimen/px25"
            android:gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_dialog"
        android:layout_width="match_parent"
        android:layout_height="3dp"
      />
</RelativeLayout>