apply plugin: 'com.android.application'

android {

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jancar.settingss"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
//        release {
//            storeFile file('E:/work/AC8227L-AP1/settings/platform.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//        debug {
//            storeFile file('E:/work/AC8227L-AP1/settings/platform.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
        release {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        debug {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion


}
buildscript {
    repositories {
        jcenter()
        maven {

            url "https://jitpack.io"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    // compile project(path: ':lib')
    compile 'com.google.zxing:core:3.3.0'
    implementation files('libs/common.jar')
    implementation files('libs/classes.jar')
    compileOnly files('libs/wheelkey.jar')
    compile 'com.github.orhanobut:hawk:1.21'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
