<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jancar.settings.widget.SwitchPreference
        android:title="@string/title_automatic"
        android:summary="@string/label_open"
        android:key="key_display_automatic" />

    <com.jancar.settings.widget.SeekBarPreference

        android:key="key_display_adjust"  />

    <com.jancar.settings.widget.DropPreference
        android:key="key_Language_switching"
        android:title="@string/label_Language_switching"
        android:summary="@string/rbtn_chinese"
        app:Visibility="8"
        />
    <com.jancar.settings.widget.DropPreference
        app:Visibility="8"
        android:key="key_restore_default"
        android:title="@string/label_restore_default"
        />
</PreferenceScreen>