<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#C7000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_commun_half_name"
            style="@style/txt_px20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px20"
            android:maxLength="8"
            tools:text="中国移动中国移动" />

        <TextView
            android:id="@+id/tv_commun_half_number"
            style="@style/txt_px20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px20"
            android:maxLength="11"
            tools:text="12345678909" />

        <TextView
            android:id="@+id/tv_commun_half_type"
            style="@style/txt_px20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="来电" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_commun_half_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px60"
            android:src="@drawable/commun_half_answer_selector" />

        <ImageView
            android:id="@+id/iv_commun_half_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px60"
            android:src="@drawable/iv_commun_half_c" />

        <ImageView
            android:id="@+id/iv_commun_half_hang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/commun_half_hang_selector" />

    </LinearLayout>

</LinearLayout>