<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_contact_synchronous_bg"
    android:orientation="vertical">

    <TextView
        style="@style/txt_normal_px22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px100"
        android:text="@string/tv_syn_contact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px70"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contact_dialog_yes"
            style="@style/txt_normal_px22"
            android:layout_width="@dimen/px120"
            android:layout_height="@dimen/px70"
            android:layout_marginRight="@dimen/px100"
            android:background="@drawable/dialog_contact_synchronous_text"
            android:gravity="center"
            android:text="@string/tv_yes" />


        <TextView
            android:id="@+id/tv_contact_dialog_no"
            style="@style/txt_normal_px22"
            android:layout_width="@dimen/px120"
            android:layout_height="@dimen/px70"
            android:background="@drawable/dialog_contact_synchronous_text"
            android:gravity="center"
            android:text="@string/tv_no" />
    </LinearLayout>


</LinearLayout>