<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_syn_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/txt_normal_tip_px22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先同步通话记录" />

        <ImageView
            android:id="@+id/iv_syn_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px15"
            android:background="@drawable/dial_syn_contanct_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_syn_records_ing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/txt_normal_tip_px22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在同步通话记录..." />

        <ImageView
            android:id="@+id/iv_syn_records_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_syn_records_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/txt_normal_tip_px22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步通话记录出错" />

        <ImageView
            android:id="@+id/iv_syn_records_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px15"
            android:background="@drawable/dial_syn_contanct_error_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        style="@style/txt_normal_tip_px22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="通话记录数据为空"
        android:visibility="gone" />

    <ListView
        android:id="@+id/records_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/px50"
        android:paddingRight="@dimen/px40"
        tools:listitem="@layout/item_records_list" />

</LinearLayout>
