<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px60"
        android:layout_marginTop="@dimen/px10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px40">

        <ImageView
            android:id="@+id/iv_contanct_synchronous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px30"
            android:layout_marginStart="@dimen/px20"
            android:background="@drawable/contact_synchronous_selector" />

        <EditText
            android:id="@+id/contact_search"
            style="@style/txt_normal_px22"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px65"
            android:layout_toLeftOf="@+id/iv_contanct_synchronous"
            android:background="@drawable/edit_search_bg"
            android:drawableStart="@drawable/iv_contact_search_icon"
            android:hint="@string/tv_contact_search"
            android:maxLines="1"
            android:paddingStart="@dimen/px15"
            android:singleLine="true"
            android:textColorHint="@color/tipColor"
            android:textCursorDrawable="@drawable/edit_cursor_color" />

    </RelativeLayout>

    <include
        layout="@layout/item_syn_contact"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rela_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px10"
        android:background="@android:color/transparent">

        <com.jancar.bluetooth.widget.SideBar
            android:id="@+id/item_sidebar"
            android:layout_width="@dimen/px50"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/px10"
            android:layout_marginEnd="@dimen/px35"
            android:layout_marginStart="@dimen/px30"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/px3" />

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_marginEnd="@dimen/px10"
            android:layout_marginStart="@dimen/px45"
            android:layout_toLeftOf="@+id/item_sidebar"
            android:scrollbars="none"
            tools:listitem="@layout/item_contact_search_list" />
    </RelativeLayout>


</LinearLayout>
