<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px80"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contact_name"
        style="@style/txt_normal_px22"
        android:layout_width="@dimen/px200"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:minWidth="@dimen/px100"
        tools:text="阿华阿华"
        android:paddingLeft="@dimen/px10"/>

    <ImageView
        android:id="@+id/iv_contact_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px10"
        android:background="@drawable/contact_call_selector" />

    <TextView
        android:id="@+id/tv_contact_number"
        style="@style/txt_normal_px22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px40"
        android:layout_toStartOf="@id/iv_contact_call"
        android:layout_toEndOf="@id/tv_contact_name"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        tools:text="13500000000" />


</RelativeLayout>