<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px80"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px78">

        <TextView
            android:id="@+id/tv_contact_search_name"
            style="@style/txt_normal_px22"
            android:layout_width="@dimen/px200"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:minWidth="@dimen/px100"
            tools:text="阿华阿华阿华阿华阿华"
            android:paddingLeft="@dimen/px10"/>

        <ImageView
            android:id="@+id/iv_contact_search_call"
            android:layout_width="@dimen/px45"
            android:layout_height="@dimen/px45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/contact_call_selector" />

        <TextView
            android:id="@+id/tv_contact_search_number"
            style="@style/txt_normal_px22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px40"
            android:layout_toLeftOf="@id/iv_contact_search_call"
            android:layout_toRightOf="@id/tv_contact_search_name"
            android:maxLines="1"
            tools:text="13500000000" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2"
        android:background="@drawable/lin_bt_dail" />

</LinearLayout>