<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mListitemheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/catalog"
        style="@style/txt_normal_px22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@null"
        android:paddingBottom="@dimen/px15"
        android:paddingTop="@dimen/px20"
        android:text="A"
        android:layout_marginLeft="@dimen/px10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2"
        android:background="@drawable/lin_bt_dail" />

    <FrameLayout
        android:id="@+id/content_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px80"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical" />


</LinearLayout>