<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/px60"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/iv_toast_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="蓝牙未连接"
        android:textColor="#c2c5c7"
        android:textSize="@dimen/px20" />

</LinearLayout>