<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/px52"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="66px"
            android:layout_marginTop="147px"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlayout_treble_sound"
                style="@style/style_sound_rlayout"
                android:layout_weight="1">

                <TextView
                    android:layout_width="@dimen/px70"
                    android:id="@+id/txt_treble_sound_title"
                    style="@style/style_txt"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_treble" />

                <SeekBar
                    android:id="@+id/seekbar_treble_sound_value"
                    style="@style/style_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px46"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/txt_treble_sound_title" />


                <TextView
                    android:id="@+id/txt_treble_sound_value_p"
                    style="@style/style_txt"
                    android:layout_below="@+id/txt_treble_sound_title"
                    android:layout_marginStart="@dimen/sound_txt_margin_Left"
                    android:layout_marginTop="@dimen/sound_txt_margin_top"
                    android:layout_toEndOf="@+id/txt_treble_sound_title"
                    android:text="@string/str_sound_negative_7" />

                <TextView
                    android:id="@+id/txt_treble_sound_value_n"
                    style="@style/style_txt"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txt_treble_sound_title"
                    android:layout_marginEnd="@dimen/sound_txt_margin_right"
                    android:layout_marginTop="@dimen/sound_txt_margin_top"
                    android:text="@string/str_sound_7" />

                <TextView
                    android:id="@+id/txt_treble_sound_value"
                    style="@style/style_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_treble_sound_value_n"
                    android:layout_alignBottom="@+id/txt_treble_sound_value_n"
                    android:layout_marginEnd="@dimen/px116"
                    android:layout_toStartOf="@+id/txt_treble_sound_value_n"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rlayout_midrange_sound"
                style="@style/style_sound_rlayout"
                android:layout_weight="1">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="@dimen/px70"
                    android:id="@+id/txt_midrange_sound_title"
                    style="@style/style_txt"
                    android:text="@string/label_midrange" />

                <SeekBar
                    android:id="@+id/seekbar_midrange_sound_value"
                    style="@style/style_seekbar"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/px46"
                    android:layout_toEndOf="@+id/txt_midrange_sound_title" />


                <TextView
                    android:id="@+id/txt_midrange_sound_value_p"
                    style="@style/style_txt"
                    android:layout_below="@+id/txt_midrange_sound_title"
                    android:layout_marginStart="@dimen/sound_txt_margin_Left"
                    android:layout_marginTop="@dimen/sound_txt_margin_top"
                    android:layout_toEndOf="@+id/txt_midrange_sound_title"
                    android:src="@drawable/balance_btn_right_state"
                    android:text="@string/str_sound_negative_7" />

                <TextView
                    android:id="@+id/txt_midrange_sound_value_n"
                    style="@style/style_txt"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txt_midrange_sound_title"
                    android:layout_marginEnd="@dimen/sound_txt_margin_right"
                    android:layout_marginTop="@dimen/sound_txt_margin_top"
                    android:src="@drawable/balance_btn_right_state"
                    android:text="@string/str_sound_7" />

                <TextView
                    android:id="@+id/txt_midrange_sound_value"
                    style="@style/style_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_midrange_sound_value_n"
                    android:layout_alignBottom="@+id/txt_midrange_sound_value_n"
                    android:layout_marginEnd="@dimen/px116"
                    android:layout_toStartOf="@+id/txt_midrange_sound_value_n"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayout_bass_sound"
                style="@style/style_sound_rlayout"
                android:layout_weight="1">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="@dimen/px70"
                    android:id="@+id/txt_bass_sound_title"
                    style="@style/style_txt"
                    android:text="@string/label_bass" />

                <SeekBar

                    android:layout_height="@dimen/px46"
                    android:id="@+id/seekbar_bass_sound_value"
                    style="@style/style_seekbar"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/txt_bass_sound_title" />


                <TextView
                    android:id="@+id/txt_bass_sound_value_p"
                    style="@style/style_txt"
                    android:layout_below="@+id/txt_bass_sound_title"
                    android:layout_marginEnd="@dimen/sound_txt_margin_Left"
                    android:layout_marginTop="@dimen/sound_txt_margin_top"
                    android:layout_toEndOf="@+id/txt_bass_sound_title"
                    android:src="@drawable/balance_btn_right_state"
                    android:text="@string/str_sound_negative_7" />

                <TextView
                    android:id="@+id/txt_bass_sound_value_n"
                    style="@style/style_txt"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txt_bass_sound_title"
                    android:layout_toEndOf="@dimen/sound_txt_margin_right"
                    android:layout_marginTop="@dimen/sound_txt_margin_top"
                    android:src="@drawable/balance_btn_right_state"
                    android:text="@string/str_sound_7" />

                <TextView
                    android:id="@+id/txt_bass_sound_value"
                    style="@style/style_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_bass_sound_value_n"
                    android:layout_alignBottom="@+id/txt_bass_sound_value_n"
                    android:layout_marginEnd="@dimen/px134"
                    android:layout_toStartOf="@+id/txt_bass_sound_value_n"
                    android:text="0" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlayout_waiting_sound"
                style="@style/style_sound_rlayout"
                android:layout_weight="1">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="@dimen/px70"
                    android:id="@+id/txt_waiting_sound_title"
                    style="@style/style_txt"
                    android:text="@string/label_Waiting" />

                <SeekBar

                    android:layout_height="@dimen/px46"
                    android:id="@+id/seekbar_waiting_sound_value"
                    style="@style/style_seekbar"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/txt_waiting_sound_title" />


                <TextView

                    style="@style/style_txt"
                    android:text="-15"
                    android:layout_below="@+id/txt_waiting_sound_title"
                    android:layout_marginStart="@dimen/sound_txt_margin_Left"
                    android:layout_marginTop="@dimen/sound_txt_margin_top"
                    android:layout_toEndOf="@+id/txt_waiting_sound_title"
                    android:src="@drawable/balance_btn_right_state"
                    />

                <TextView
                    android:id="@+id/txt_waiting_sound_value_n"

                    android:text="0"
                    style="@style/style_txt"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txt_waiting_sound_title"
                    android:layout_marginEnd="@dimen/sound_txt_margin_right"
                    android:layout_marginTop="@dimen/sound_txt_margin_top"
                    android:src="@drawable/balance_btn_right_state"
                    />

                <TextView

                    android:id="@+id/txt_waiting_sound_value_p"
                    style="@style/style_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_waiting_sound_value_n"
                    android:layout_alignBottom="@+id/txt_waiting_sound_value_n"
                    android:layout_marginEnd="@dimen/px116"
                    android:layout_toStartOf="@+id/txt_waiting_sound_value_n"
                    android:text="0" />



            </RelativeLayout>
        </LinearLayout>

        <com.jancar.settings.widget.Spinner
            android:id="@+id/llinear_spinner"
            style="@style/spinner">

        </com.jancar.settings.widget.Spinner>
    </FrameLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/px58"
                android:layout_marginLeft="@dimen/px58"
                android:layout_marginBottom="@dimen/px58"
                android:layout_marginTop="@dimen/px80"
                android:layout_width="@dimen/px280"
                android:layout_height="@dimen/px280">

                <com.jancar.settings.widget.DspBalance
                    android:id="@+id/dsp_balance"
                    android:padding="@dimen/px30"
                    android:layout_width="@dimen/px280"
                    android:layout_height="@dimen/px280"
                    android:background="@drawable/toyota_balance_sound_view"
                     />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_reset"
                    style="@style/style_txt"
                    android:gravity="center"
                    android:layout_width="@dimen/px94"
                    android:layout_height="@dimen/px54"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/px82"
                    android:background="@drawable/bg_btn_state"
                    android:text="@string/tab_reset" />

            </RelativeLayout>


        </FrameLayout>

    </RelativeLayout>
</LinearLayout>