<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/llayout_item"
    android:layout_below="@+id/txt_date_line">


    <RelativeLayout
        android:id="@+id/rlayout_time_list_item"
        style="@style/layout_default_px76"
       >
        <LinearLayout
            android:id="@+id/llayout"
            style="@style/llayout_item_title"
            android:gravity="center">

            <TextView

                android:id="@+id/txt_name_title"
                style="@style/txt_px22"
                android:text="adf" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        style="@style/style_line_txt"
        android:layout_below="@+id/rlayout_time_list_item" />
</RelativeLayout>
