<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:paddingLeft="16dp">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="title"

            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:visibility="gone"
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="3dip"

        >


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="1dp" />

    </RelativeLayout>

</RelativeLayout>