<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dial_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="59px">

    <LinearLayout
        android:id="@+id/liner_comm_key"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px56"
            android:layout_marginEnd="@dimen/px30"
            android:layout_marginStart="@dimen/px40"
            android:layout_marginTop="@dimen/px10"
            android:background="@drawable/ip_bt_reception_dail_480">

            <TextView
                android:id="@+id/dial_tv_number"
                style="@style/txt_normal_px28_dial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:paddingEnd="@dimen/px20"
                android:singleLine="true"
                tools:text="13055555556" />

        </RelativeLayout>

        <include layout="@layout/item_dial_show_keyboard" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <include layout="@layout/item_dial_show_message" />
    </LinearLayout>

</LinearLayout>
