<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlayout_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlayout_dimming_day"
                style="@style/style_rlayout">

                <TextView
                    android:id="@+id/txt_dimming_day_title"
                    style="@style/txt_px22"
                    android:text="@string/title_dimming_day" />


                <TextView
                    android:id="@+id/txt_dimming_day_value"
                    style="@style/txt_px22"
                    android:text="0"
                    android:layout_width="@dimen/px60"
                    android:gravity="center_vertical|end"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />


                <SeekBar

                    android:id="@+id/seekbar_dimming_day_value"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/px280"
                    android:layout_height="@dimen/px46"
                    android:layout_toStartOf="@+id/txt_dimming_day_value"
                    android:layout_toRightOf="@+id/txt_dimming_day_title"
                    style="@style/style_seekbar"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_dimming_day_line"
                style="@style/style_line_txt"

                android:layout_below="@+id/rlayout_dimming_day" />

            <RelativeLayout
                android:id="@+id/rlayout_dimming_night"
                style="@style/style_rlayout"
                android:layout_below="@+id/txt_dimming_day_line">

                <TextView
                    android:id="@+id/txt_dimming_night_title"
                    style="@style/txt_px22"
                    android:text="@string/title_dimming_night" />


                <TextView
                    style="@style/txt_px22"
                    android:text="0"
                    android:layout_width="@dimen/px60"
                    android:gravity="center_vertical|end"
                    android:id="@+id/txt_dimming_night_value"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />


                <SeekBar
                    android:layout_width="@dimen/px280"
                    android:layout_height="@dimen/px46"
                    android:id="@+id/seekbar_dimming_night_value"
                    style="@style/style_seekbar"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/txt_dimming_night_value" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_dimming_night_line"
                style="@style/style_line_txt"
                android:layout_below="@+id/rlayout_dimming_night" />


            <RelativeLayout
                android:id="@+id/rlayout_language"
                style="@style/style_rlayout"
                android:layout_below="@+id/txt_dimming_night_line">

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/img_language_arrow"
                    style="@style/style_img"
                    android:src="@drawable/balance_btn_right_state" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_language_title"
                        style="@style/style_title_txt"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/label_Language_switching" />

                    <TextView
                        android:id="@+id/txt_language_summary"
                        style="@style/style_summary_txt"
                        android:text="@string/rbtn_chinese" />
                </LinearLayout>
            </RelativeLayout>

            <TextView

                android:id="@+id/txt_language_line"
                style="@style/style_line_txt"
                android:layout_below="@+id/rlayout_language" />

          <!--  <RadioGroup
                android:id="@+id/radio_language"
                style="@style/style_group"
                android:visibility="gone"
                android:layout_below="@+id/txt_language_line"
               >

                <RadioButton
                    android:id="@+id/rbtn_chinese"
                    android:drawableLeft="@drawable/btn_radio"
                    style="@style/style_rbtn"
                    android:text="@string/rbtn_chinese" />

                <RadioButton
                    android:drawableLeft="@drawable/btn_radio"
                    android:id="@+id/rbtn_english"
                    style="@style/style_rbtn"
                    android:text="@string/rbtn_english" />
            </RadioGroup>
-->
     <!--       <TextView
                android:id="@+id/txt_language_system_line"
                style="@style/style_line_txt"
                android:layout_below="@+id/radio_language"
                android:visibility="gone" />
-->


        </RelativeLayout>

    </ScrollView>

    <ListView
        android:id="@+id/list_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone">

    </ListView>
</FrameLayout>