<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_llayout"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/radio_llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_llayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/activity_main" />
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_st"
                        android:layout_width="60px"
                        android:layout_height="30px"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="30px"
                        android:layout_marginTop="20px"
                        android:background="@drawable/cbb_bg_n"
                        android:gravity="center"
                        android:text="@string/ST"
                        android:textColor="#fff"
                        android:textSize="20px" />
                    <TextView
                        android:background="@drawable/cbb_bg_n"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="@dimen/px20"
                        android:id="@+id/txt_ta"
                        android:layout_marginEnd="@dimen/px30"
                        android:textSize="@dimen/px18"
                        android:text="@string/Ta"
                        android:gravity="center"
                        android:textColor="@color/rty_background_n"
                        android:layout_toLeftOf="@id/txt_st"
                        android:layout_width="60px"
                        android:layout_height="30px"/>
                    <TextView
                        android:background="@drawable/cbb_bg_n"
                        android:textColor="@color/rty_background_n"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="@dimen/px30"
                        android:id="@+id/txt_af"
                        android:textSize="@dimen/px18"
                        android:text="@string/AF"
                        android:gravity="center"
                        android:layout_toLeftOf="@id/txt_ta"
                        android:layout_width="60px"
                        android:layout_height="30px"/>
                    <TextView
                        android:background="@drawable/cbb_bg_n"
                        android:textColor="@color/rty_background_n"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="@dimen/px30"
                        android:id="@+id/txt_rt"
                        android:textSize="@dimen/px18"
                        android:text="TP"
                        android:gravity="center"
                        android:layout_toLeftOf="@id/txt_af"
                        android:layout_width="60px"
                        android:layout_height="30px"/>
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center">

                <ImageView
                    android:id="@+id/img_swap_band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60px"
                    android:background="@drawable/btn_radio_band" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:background="@drawable/btn_radio_search" />

                <ImageView
                    android:id="@+id/img_dnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:background="@mipmap/btn_radio_rds_d" />

                <ImageView
                    android:id="@+id/img_st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:background="@drawable/btn_radio_st" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/Rds_llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </LinearLayout>


</FrameLayout>