<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/px10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_dial_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px10"
            android:background="@drawable/dial_number_one_selector" />

        <ImageView
            android:id="@+id/item_dial_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_two_selector" />

        <ImageView
            android:id="@+id/item_dial_number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_three_selector" />

        <ImageView
            android:id="@+id/item_dial_number_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_four_selector" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_dial_number_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px10"
            android:background="@drawable/dial_number_five_selector" />

        <ImageView
            android:id="@+id/item_dial_number_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_six_selector" />

        <ImageView
            android:id="@+id/item_dial_number_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_seven_selector" />

        <ImageView
            android:id="@+id/item_dial_number_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_eight_selector" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/item_dial_number_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px10"
            android:background="@drawable/dial_number_nine_selector" />

        <ImageView
            android:id="@+id/item_dial_number_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_ten_selector" />

        <ImageView
            android:id="@+id/item_dial_number_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_eleven_selector" />

        <ImageView
            android:id="@+id/item_dial_number_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px60"
            android:background="@drawable/dial_number_twelve_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px12"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/item_dial_number_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px10"
            android:background="@drawable/dial_call_number_selector" />

    </LinearLayout>


</LinearLayout>